# Thuddle

./: .dockerignore  .gitignore  GitVersion.yml  Thuddle.sln  skills-lock.json
.github/workflows/: ci.yml  deploy.yml
Thuddle.Api/: Dockerfile  Program.cs  Thuddle.Api.csproj  Thuddle.Api.http  appsettings.json
Thuddle.Api/Data/: ThuddleDbContext.cs  User.cs
Thuddle.Api/Endpoints/: ProfileEndpoints.cs
Thuddle.Api/Migrations/: 20260215192453_InitialCreate.Designer.cs  20260215192453_InitialCreate.cs  20260215195804_AddProfilePicturePaths.Designer.cs  20260215195804_AddProfilePicturePaths.cs  ThuddleDbContextModelSnapshot.cs
Thuddle.Api/Services/: ImageScaler.cs  ProfilePictureStorage.cs
Thuddle.AppHost/: AppHost.cs  Thuddle.AppHost.csproj
Thuddle.AppHost/KeycloakConfiguration/: Dockerfile  Thuddle-realm.json
Thuddle.AppHost/Properties/: launchSettings.json
Thuddle.MigrationService/: Dockerfile  Program.cs  Thuddle.MigrationService.csproj  Worker.cs
Thuddle.Web/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Thuddle.Web/src/: App.vue  api.js  main.js
Thuddle.Web/src/features/dashboard/views/: DashboardView.vue
Thuddle.Web/src/features/layout/: AppNavbar.vue
Thuddle.Web/src/features/profile/components/: DisplayNameCard.vue  ProfilePictureCard.vue
Thuddle.Web/src/features/profile/composables/: useProfileApi.js
Thuddle.Web/src/features/profile/stores/: profile.js
Thuddle.Web/src/features/profile/views/: ProfileView.vue
Thuddle.Web/src/plugins/: keycloak.js
Thuddle.Web/src/router/: index.js
Thuddle.Web/src/shared/composables/: useApi.js
Thuddle.Web/src/stores/: auth.js
Thuddle.Web/src/views/: DashboardView.vue  HomeView.vue  SettingsView.vue
infra/: Deploy-App.ps1  Deploy-Infrastructure.ps1  GITHUB-ACTIONS.md  README.md  main.bicep
